# communique

.github/workflows/: android-build.yml
android-client/: build.gradle  settings.gradle
android-client/app/: build.gradle
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/yourname/communique/: ChatUIHelper.kt  CryptoHelper.kt  GroupUIHelper.kt  MainActivity.kt  MediaManager.kt  NetworkHelper.kt
android-client/app/src/main/res/layout/: activity_main.xml
android-client/app/src/main/res/values/: styles.xml
